 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;500&family=Roboto:wght@100&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 :root {
     --primary-text-color: #183b56;
     --secondary-text-color: #577592;
     --accent-color: #2294ed;
     --accent-color-dark: #1d69a3;
     --padding-inline-section: 20px;

 }

 body {
     /*font-family: 'Poppins', sans-serif;*/
     color: var(--primary-text-color);
 }

 h1 {
     font-size: 3rem;
 }

 h2 {
     font-size: 2rem;
 }

 h3 {
     font-size: 1.5rem;
 }

 p {
     font-family: 'Roboto', sans-serif;
     font-size: 1.25rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
 }

 a {
     text-decoration: none;
     display: inline-block;
 }

 ul {
     list-style: none;
 }

 .small-bold-text {
     font-size: 1rem;
     font-weight: 700;
 }

 .container {
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--padding-inline-section);
 }

 .flex {
     display: flex;
     align-items: center;
 }

 .hover-link {
     color: var(--primary-text-color);
 }

 .hover-link:hover {
     color: var(--accent-color);
     transition: 0.2s ease-out;
 }

 .primary-button {
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 700;
     color: white !important;
     padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
     transition: 0.2s ease-out;
 }

 .primary-button:hover {
     background-color: var(--accent-color-dark);
 }

 .secondary-button {
     border: 0.5px solid var(--secondary-text-color);
     border-radius: 6px;
     font-weight: 700;
     color: var(--primary-text-color) !important;
     padding: 12px 24px;
     transition: 0.2s ease-out;
 }

 .secondary-button:hover {
     border-color: var(--accent-color);
     color: var(--accent-color) !important;
 }

 .top-banner {
     background-color: #4fb3d4;
     background-image: url('');
     background-size: 300px;
 }

 .banner-text {
     color: white;
     padding: 15px 30px;
     text-align: center;

 }

 .main-nav {
     margin-top: 20px;
     justify-content: space-between;
 }

 .company-logo img {
     width: 50px;
 }

 .nav-links {
     flex-basis: 730px;
 }

 .nav-links ul {
     justify-content: end;
     gap: 40px;
 }

 header {
     padding: 50px var(--padding-inline-section) 0;
 }

 .header-section {
     justify-content: center;
     gap: 50px;
 }

 .haeder-left {
     max-width: 40vw;
 }

 .haeder-left h1 {
     margin-top: 20px;
 }

 .header-right img {
     width: 600px;
 }

 .get-started-btn {
     margin-top: 20px;

 }

 .companies-header {
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
 }

 .logos {
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .logo {
     height: 46px;
 }

 .features-section {
     padding: 80px var(--padding-inline-section) 0;
 }

 .features-header {
     text-align: center;
 }

 .fetures-heading-text {
     margin-bottom: 20px;
 }

 .features-area {
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 40px;
     margin-top: 20px;
 }

 .features-card {
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     text-align: center;
 }

 .big-features-section {
     padding: 30px var(--padding-inline-section) 0;
 }

 .big-features-container {
     gap: 30px;
 }

 .feature-img img {
     width: 65%;
 }

 .feature-desc {
     flex-direction: column;
     align-items: flex-start;
 }

 .example-header {
     text-align: center;
 }

 .example-heading-text {
     margin-bottom: 20px;
 }

 .examples-area {
     justify-content: space-between;
     margin-block: 30px;
 }

 .example-card {
     width: 23%;
     position: relative;
     min-height: 300px;
     background: black;
     background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(telephone-304080_1280.png);
 }
 .example-card:hover{
    box-shadow: 0 0 10px #888;
 }

 .card-text {
     position: absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     color: white;
 }
 .cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
 }
 .cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
 }
 .cta-section-container p {
    color: white;
    margin-top: 20px; 
 }
 footer {
    padding-block: 80px;
    background-color: #ebf2fa;
 }
 .link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 }
 .fotter-container {
    align-items: flex-start;
    justify-content: space-between;
 }
 .sub-fotter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
 }
 .subfotter-container {
    justify-content: center;
    gap: 30px;
 }